header {
  padding-block: 2rem;
}

header .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 21.5rem;
  align-items: center;

  @media (width < 80em) {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-inline: auto;

    #Profile {
      flex-direction: column;
      gap: 1rem;
      margin-inline: 2rem;
    }
    #info {
      margin-inline: 2rem;
    }
    
  }
}
#Profile {
  display: flex;
  gap: 2rem;
}

#Profile img {
  width: 11rem;
  height: 11rem;
  object-fit: cover;
  border-radius: 50%;
}

#Profile #pi {
  max-width: 24rem;
}

#Profile h1{
  color: var(--text-color-primary);
  font: var(--text-lg);
  margin-bottom: .5rem;
}

#Profile p{
  font: var(--text-mid);
  color: var(--text-color-secondary);
}

#info {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 17.5rem;
  margin-left: auto;
}
#info li {
  display: flex;
  align-items: center;
  gap: .5rem;
}